<!DOCTYPE html>
<html>
    <head>
        <title>login page</title>
        <link rel="stylesheet" href="E:/js/bootstrap/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
        <script src="E:/js/bootstrap/jquery.slim.min.js_3.5.1/cdnjs/jquery.slim.min.js" ></script>
        <script src="E:/js/bootstrap/popper.min.js/pop/popper.min.js" ></script>
        <script src="E:/js/bootstrap/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js" ></script>
        <style>
            *{
                font-family: Verdana;
            }
            .title{
                text-align: center;
                top: 0px;
                position: sticky;
                color: white;
                backdrop-filter: blur(40px);
                border: 2px solid rgba(255,255,255,0.1);
                box-shadow: 0 0 40px rgba(8,7,16,0.6);
                border-bottom: 2px solid black;
                border-radius: 15px;
                font-family: 'Courier New', Courier, monospace;
            }
            .sidebar{
                margin-top: 10px;
                padding: 0;
                width: 200px;
                position: fixed;
                height: 100%;
                overflow: auto;
                font-size: 20px;
                border-radius: 15px;
                border-right: 2px solid black;
            }
            .sidebar a {
                display: block;
                color: white;
                padding: 16px;
                text-decoration: none;
                border-top-right-radius: 20%;
                border-bottom-right-radius: 20%;
            }
            .sidebar a:hover:not(.active) {
                background-color: black;
            }
			body{
                font-size: 17px;
                background-image: url("knowledge.jpg");
                height: 100%;
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
			}
            legend{
                margin-bottom: 20px;
                text-align: center;
                font-weight: bold;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
            }
			.container{
                display: none;
                margin: auto;
                width: 300px;
                padding: 60px 32px;
                border-radius: 30px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255,255,255,0.1);
                box-shadow: 0 0 40px rgba(8,7,16,0.6);
            }
            .f{
                display: none;
                margin-top: 70px;
                margin: auto;
                width: 300px;
                padding: 60px 32px;
                border-radius: 30px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255,255,255,0.1);
                box-shadow: 0 0 40px rgba(8,7,16,0.6);
            }
            #newpswd{
                display: none;
                margin-top: 70px;
                margin: auto;
                width: 600px;
                padding: 60px 32px;
                border-radius: 30px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255,255,255,0.1);
                box-shadow: 0 0 40px rgba(8,7,16,0.6);
            }
			input,textarea{
                width: 100%;
                height: 25px;
                font-size: 15px;
				margin-bottom:25px;
                border-radius: 5px;
                background: transparent;
                border: none;
                border-bottom: 1px solid black;
                color: white;
			}
            input[type=checkbox],input[type=radio]{
                vertical-align: middle;
                position: relative;
                margin: 0px;
                color: white;
            }
            label{
                user-select: none;  
                color: white;
            }
            #fp,#fl{
                border-radius:30px;
				padding:15px;
                font-size: 15px;
                align-items: center;
                font-weight: lighter;
                border: none;
                background: none;
                cursor: pointer;
                margin-left: none;
                color: white;
            }
            #sp,#sl{
                border-radius:30px;
				padding:15px;
                font-size: 15px;
                align-items: center;
                font-weight: lighter;
                border: none;
                background: none;
                cursor: pointer;
                margin-left: none;
                color: white;
            }
            .alert{
                display: none;
                width: 70%;
                height: 100%;
                backdrop-filter: blur(10px);
                text-align: center;
                font-weight: 600;
                border-radius:20px;
                font-size: 25px;
                font-family: 'Courier New', Courier, monospace;
                margin: auto;
            }
            .d1{
                display: block;
                margin-top: 70px;
                margin-left: 50%;
                width: 250px;
                height: 250px;
                border-radius: 50%;
                padding: 5px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255,255,255,0.1);
                box-shadow: 0 0 40px rgba(8,7,16,0.6);
                text-align: center;
                align-items: center;
            }
            .d1 h1{
                margin-top: 10%;
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
            }
            .d1 button{
                border-radius:30px;
				padding:15px;
                font-size: 18px;
                align-items: center;
                font-weight: lighter;
                border: none;
                background: none;
                cursor: pointer;
            }
            .d1 button:hover{
                background: lightgrey;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>Shree Shambhubhai V. Patel Collage of Computer Science & Business Management </h1>
        </div>
        <div class="sidebar">
            <div class="a"><a href="Q-4-1.html">Home</a></div>
            <div class="a"><a href="login.html">Registration</a></div>
            <div class="a"><a href="college.html">Login</a></div>
            <div class="a"><a href="photogallary.html">Photo Gallary page</a></div>
            <div class="a"><a href="contact.html">Contact Us</a></div>
        </div>
        <div class="d1">
            <button class="btn btn-default" id="s" style="margin-top:10px;" onclick="student()">Student</button><br>
            <h1>Login</h1>
            <button id="f" class="btn btn-default" onclick="faculty()">Faculty</button>
        </div>
        <div class="container">
            <legend>Login Now!</legend>
            <div class="form-group row">
                <label for="Confirm" class="col-sm-4 control-label">Sid no</label>
                <div class="col-sm-8">
                    <input type="number" class="form control" id="sid" placeholder="Sid no" maxlength="10"><br>
                </div>
            </div>
            <div class="form-group row">
                <label for="nemail" class="col-sm-4 control-label">Email</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" id="nemail" onblur="return checkmail()" placeholder="Email@email.com"/><br>
                </div>
            </div>
            <div class="form-group row">
                <label for="npassword" class="col-sm-4 control-label">Password</label>
                <div class="col-sm-8">
                    <input type="password" class="form control" id="npassword" placeholder="Password"><br>
                </div>
            </div>
            <div class="form-group row">
                <button  id="sp" class = "col-sm-6 btn btn-default" value="forget">Forget password</button>
                <div class="offset-sm-2 col-sm-4">
                    <button  id="sl" class="btn btn-default" onclick="login()" value="login">Login</button>
                </div>
            </div>
        </div>
        <div class="f container">
            <legend>Login Now!</legend>
            <div class="form-group row">
                <label for="Confirm" class="col-sm-4 control-label">Fid no</label>
                <div class="col-sm-8">
                    <input type="number" class="form control" id="fid" placeholder="Fid no" maxlength="10"><br>
                </div>
            </div>
            <div class="form-group row">
                <label for="nemail" class="col-sm-4 control-label">Email</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" id="nemail" onblur="return checkmail()" placeholder="Email@email.com"/><br>
                </div>
            </div>
            <div class="form-group row">
                <label for="npassword" class="col-sm-4 control-label">Password</label>
                <div class="col-sm-8">
                    <input type="password" class="form control" id="npassword" placeholder="Password"><br>
                </div>
            </div>
            <div class="form-group row">
                <button  id="fp" class = "col-sm-6 btn btn-default" value="forget">Forget password</button>
                <div class="offset-sm-2 col-sm-4">
                    <button  id="fl" class = "btn btn-default" onclick="login()" value="login">Login</button>
                </div>
            </div>
        </div>
        <div class="new" id="newpswd">
                <div class="form-group row">
                    <label for="email" class = "col-sm-4 control-label">Email</label>
                    <div class="col-sm-8">
                        <input type="email" class="form-control" id="oemail" placeholder="Email@email.com"/><br>
                    </div>
                </div>
                <div class="col-sm-8">
                    <input type="password" class="form control" id="rpassword" placeholder="New Password"><br>
                    <div class="form-group row">
                        <label for="npassword" class = "col-sm-4 control-label">New Password</label>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="Confirm" class = "col-sm-4 control-label">Confirm Password</label>
                    <div class="col-sm-8">
                        <input type="password" class="form control" id="Confirm" placeholder="Confirm Password"><br>
                    </div>
                </div>
                <button type="submit" class="btn btn-default" id="done" onclick="set()">Save</button>
        </div> 
        <div class="alert">
            <h1>Congratulation</h1>
            <h3>Login is successfully!</p>
        </div>
        <script>
                var d = document.querySelector(".d1");
                var d1 = document.querySelector(".container");
                var d2 = document.querySelector(".f");
                var sid = document.getElementById("sid");
                var fid = document.getElementById("fid");
                var sf = document.getElementById("sp");
                var sl = document.getElementById("sl");
                var fp = document.getElementById("fp");
                var fl = document.getElementById("fl");
                var eml = document.getElementById("nemail");
                var np = document.getElementById("npassword");
                var cp = document.getElementById("cpassword");
                var alrt = document.querySelector(".alert");
                function student(){
                    d.style.display = "none";
                    d1.style.display = "block";
                }
                function faculty(){
                    d.style.display = "none";
                    d1.style.display = "block";
                }
                function login(){
                    sid.value = "";
                    fid.value = "";
                    eml.value = "";
                    np.value = "";
                    d1.style.display = "none";
                    d2.style.display = "none";
                    alrt.style.display = "block";
                }
                sl.addEventListener('click', (e) => {
                    if(np.value == cp.value){
                        if(eml.value!='' && np.value!='' && cp.value!=''){
                            if (confirm("Are you sure to login?") == true) {
                                e.preventDefault();
                                login();
                            }
                        } else {
                            alert("Please fill up empty fields!");
                        }
                    } else {
                        alert("Please insert valid password!")
                    }
                })
        </script>
    </body>
</html>          