<!DOCTYPE html>
<html lang="en">
<head> 
	<title>S.V.patel collage of CS & BM</title>
	<link rel="stylesheet" href="E:/js/bootstrap/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
    <script src="E:/js/bootstrap/jquery.slim.min.js_3.5.1/cdnjs/jquery.slim.min.js" ></script>
    <script src="E:/js/bootstrap/popper.min.js/pop/popper.min.js" ></script>
    <script src="E:/js/bootstrap/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js" ></script>
	<style>
		body {
			background-image: url('knowledge.jpg');
			background-size:cover;
			background-repeat: no-repeat;
			display:black;
			margin:8px;
		}
		.title{
			text-align: center;
            top: 0px;
			position: sticky;
			backdrop-filter: blur(40px);
			border: 2px solid rgba(255,255,255,0.1);
			box-shadow: 0 0 40px rgba(8,7,16,0.6);
			border-bottom: 2px solid black;
			border-radius: 15px;
			color: white;
			font-family: 'Courier New', Courier, monospace;
		}
		.sidebar{
			margin-top: 10px;
			padding: 0;
			width: 200px;
			position: fixed;
			height: 100%;
			overflow: auto;
			font-size: 20px;
			border-right: 2px solid black;
            border-radius: 15px;
			font-family: 'Courier New', Courier, monospace;
		}
		.sidebar a {
			display: block;
			color: white;
			padding: 16px;
			text-decoration: none;
		}
		.sidebar a:hover:not(.active) {
			background-color: black;
		}
	</style>
</head>
<body> 
	<div class="title">
		<h1>Shree Shambhubhai V. Patel College of Computer Science & Business Management</h1>
	</div>
	<div class="sidebar">
		<div class="a"><a href="q4.html">Home</a></div>
		<div class="a"><a href="login.html">Registration</a></div>
		<div class="a"><a href="college.html">Login</a></div>
		<div class="a"><a href="photogallary.html">Photo Gallary</a></div>
		<div class="a"><a href="contact.html">Contact Us</a></div>
	</div>
</body>
</html>