<!DOCTYPE html>
<html>
    <head>
        <style>
            
            table{
                   font-family: 'Courier New', Courier, monospace;
                   width: 150px;
                   border-style:outset;                  }
            td,th{
                   border: 2px solid black;
                   font-size: medium;
                   text-align: left;
                   padding-left: 10px;
                   border-style: groove;
                   padding: 10px;
                   }
                   tr:nth-child(even){
                               font-size: medium;
                               background-color:gray;
                             }
            
                   td:nth-child(even), th:nth-child(even):nth-child(even){
                               font-size: medium;
                               background-color:gray;
                             }
               ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  width: 300px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
    <h1 style="text-align: center">WELCOME TO OUR SIDE....</h1>
    <h2>STUDENT TABLE</h2>
    <table style="width: 500px;border-spacing: 50px;;">
        <caption>student information</caption>
        <colgroup span="1" style="background-color:chocolate">
            <colgroup span="2" style="background-color:goldenrod;">   
                <tr style="height: 30px;">
                    <ul>
                        <th>ID</th>
                        <td>01</td>
                        <td>02</td>
                        <td>03</td>
                    </tr>
                    <tr style="height: 30px">
                        <th>first NAME</th>
                        <td>divyang</td>
                        <td>prince</td>
                        <td>kenil</td>
                    </tr>
                    <tr style="height: 30px">
                        <th>last NAME</th>
                        <td>R</td>
                        <td>L</td>
                        <td>D</td>
                    </tr>
                </ul>
                
                <h2>Navigation Menu</h2>
                <p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>
                
                <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#news">News</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li><a href="#about">About</a></li>
                </ul>
                
    </body>
    </html>