<!DOCTYPE html>
<html>
<head>
    <style>
        .mydiv{
            border:30px outset gray;
            width: 500px;
            box-shadow: gray;
            background-color:rgb(250, 135, 223);
            text-align: center;
            padding:60px;
        }
        p{
            border: 10px solid greenyellow;
            margin: 10pt;
         }
        body {
          background-image: url('india.jpg');
          background-repeat: no-repeat;
          background-size:50% 50%;
          background-attachment:fixed;
        }
    </style>
    <title title="learining.com">HTML LEARNING</title>
</head>

<body style="background-color: lightblue">
    <div class="mydiv">
      <h1 style="font-family: monospace;font-size:200%;text-align:center;box-sizing: border-box;width: 500px;">THIS IS MY PROGRAMM.</h1>
    </div>

      <a href="w3schools.com "><button>Click here</button></a>
      <div class="mydiv">
       <p style="color:blue"><b><i><u>this <big style="font-weight: 100;font-family: sans-serif;color: yellow;">is</big> paragraph.</u></i></b></p>
       <div class="mydiv"> 
       <p>this is paragraph.</p>
       <p style="font-size: 100px;font-family: cursive;">this is paragraph.</p>
             <p>hello buddy</p>
        </div>
    </div>
    

    <button>Click here</button>

    <img src="E:\ganesh.jpg" alt="ganesh" width="204" height="284">
    
    <p title="title"><sub>THIS</sub> IS <sup>PARAGRAPH.</sup></p>
    <bdo dir="rtl"> HTML address element defines contact information (author/owner) of a document or article.</bdo>

<address>Written by John Doe.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

    <p>i am divyang.</p>
    <p>i am student.</p>
    <h1 style="text-align:center;background-color:white;color:black;border-radius: 100px;">List of products.</h1>
    <p style="border-radius: 100pt;background-color: black;color: darkgoldenrod;box-sizing: border-box;width:350px;height: 22px;text-align: center;">The<abbr title="list of product."> list</abbr></p>
    <ul>
        <li><mark>TEA</mark></li>
            <ol>
                <li><cite>black</cite> TEA</li>
                <li><del>GREEN</del><ins>ICE</ins> TEA</li>
            </ol>
        <li><mark>COFFEE</mark></li>
            <ol>
                <li >BLACK COFFEE</li>   
                <li>DARK COFFEE</li>
            </ol>
    </ul>
</body>
</html>